<!DOCTYPE html>
<html layout:decorator="classpath:/templates/layout_panel" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
    <body>
        <div layout:fragment="content">
            <h1 th:utext="#{payment.title.addfunds}">Add Funds</h1>

            <form th:action="@{/panel/pay}" method="POST" th:object="${payment}" enctype="multipart/form-data">
                <table class="table">
                    <tr>
                        <td class="col-sm-2" th:utext="#{payment.field.invoiceref}">Payment Reference</td>
                        <td th:utext="${payment.invoiceRef}">Reference Number</td>
                    </tr>
                    <tr>
                        <td th:utext="#{payment.field.description}">Description</td>
                        <td th:utext="#{${payment.comment}(${payment.getCommentDataMap().get(0)})}">Payment</td>
                    </tr>
                    <tr>
                        <td th:utext="#{payment.field.amount}">Summ</td>
                        <td><input type="text" th:field="*{amount}" /> руб.</td>
                    </tr>
                </table>
                <input type="hidden" th:field="*{id}" />

                <button type="submit" class="btn btn-orange" th:utext="#{payment.button.pay}">Pay</button>
            </form>
        </div>
    </body>
</html>