<!DOCTYPE html>
<html layout:decorator="classpath:/templates/layout" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
    <body>
        <div layout:fragment="content" class="wrapper">
            <div class="b-page container">
                <h1 th:utext="#{payment.success.title}">Thanks for your payment</h1>
            </div>
        </div>
    </body>
</html>